<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="/src/estilo/projetos.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                </li>  
                <li>
                    <a href="/paginas/sobremim.html">Sobre Mim</a>
                </li>  
                <li>
                    <a href="/paginas/areas.html">Anos</a>
                </li>
                <li>
                    <a href="/paginas/contato.html">Contato</a>
                </li>
                <li>
                    <a href="/paginas/projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="/paginas/tendencias.html">Tendencias</a>
                </li>
            </ul>
        </nav>
    </div>
        <hr>
        <header class="cabecalho">
            <section> 
                <h1>Projetos realizados</h1>
                <p>Abaixo estão alguns projetos realizados por mim no ano de 2024</p>
            </section>
        </header>
        <main class="main">
            <section class="card">
                <h3>TeenJob</h3>
                <p>
                  O TeenJob é um projeto que fiz com um grupo de 5 pessoas das quais eu admiro muito que auxiliaram muito no desenvolvimento desse projeto, cujo objetivo é ajduar jovens estudantes
                  a entrar no mercado de trabalho, onde damos dicas de como montar um curriculo, o que fazer com seus primeiros salários, demonstrativos de vagas de emprego disponiveis. Esse projeto
                  ajudou não só a mim, mas todos os integrantes, pois começamos a trabalhar com estruturas de texto, estilização e programação em JavaScript.
                </p>
                <p>
                    segue o link para melhor visualização do projeto: LINK
                </p>
            </section>
        </main>
        <footer>
            <div class="icons">
                <a href="https://www.linkedin.com/in/luiz-gustavo-gomes-da-silva-517533300/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin fa-2xl" style="color: #023acc;"></i>
                </a>
                <a href="https://www.instagram.com/lguu.gomes/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #024acc;"></i>
                </a>
            </div>
            <p>&copy; 2024 Portifolio</p>
        </footer>
</body>
</html>